<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div id="div1">
我是div
</div>
</body>
</html>
<script>
function on(ele,type,handler){
	if(ele.addEventListener){
		ele.addEventListener(type,handler,false);
		return;	
	}
	if(!ele["aEvent"+type]){
		//因为这个判断条件，在相同的事件类型上，只会成立一次。这样就避免了fire方法被重复绑定的问题了
		ele.attachEvent("on"+type,function(){fire.call(ele)});	
		ele["aEvent"+type]=[];
	}
	var a=ele["aEvent"+type];
	for(var i=0;i<a.length;i++){
		if(a[i]==handler)return;	
	}
	
	a.push(handler);
}

function fire(){
	var e=window.event;
	var type=e.type;
	
	var a=this["aEvent"+type];
	if(!e.target){
		e.target=e.srcElement;
		e.pageX=(document.documentElement.scrollLeft||document.body.scrollLeft)+e.clientX;
		e.pageY=(document.documentElement.scrollTop||document.body.scrollTop)+e.clientY;
		e.stopPropagation=function(){ e.cancelBubble=true;}
		e.preventDefault=function(){e.returnValue=false;}
		
	}
	if(a){
		for(var i=0;i<a.length;i++){
			if(typeof a[i]=="function"){
				a[i].call(this,e);	
			}else{
				a.splice(i,1);
				i--;
			}
		}
	}
}

function off(ele,type,handler){
	if(ele.removeEventListener){
		ele.removeEventListener(type,handler,false);
		return;
	}	
	var a=ele["aEvent"+type];
	if(a){
		for(var i=0;i<a.length;i++){
			if(a[i]==handler){
				//a.splice(i,1);
				a[i]=null//
				return;	
			}
		}
	}
	
	/*
	[fn1,fn2,fn3,fn4,fn5,fn6,fn7,fn8,fn9,fn10]
	
	fire方法在驱动fn3的执行，i=2
	
	fn3运行的时候再执行off方法三次
	[fn4,fn5,fn6,fn7,fn8,fn9,fn10]
	
	再执行下一步的时候，i是3了
	[fn4,fn5,fn6,fn7,fn8,fn9,fn10]
	*/
	
	
	/*
	修正之后
	
	[fn1,fn2,fn3,fn4,fn5,fn6,fn7,fn8,fn9,fn10]
	
	fire方法在驱动fn3的执行，i=2
	
	fn3运行的时候再执行off方法三次
	[null,null,null,fn4,fn5,fn6,fn7,fn8,fn9,fn10]
	
	再执行下一步的时候，i是3了
	[null,null,null,fn4,fn5,fn6,fn7,fn8,fn9,fn10]
	*/
	
}

/*
等了好久终于 等到今天
梦了好久终于 把梦实现
*/
function fn1(){
	alert(this.innerHTML+":1");
}
function fn2(){
	alert(this.innerHTML+":2");
}
var i=0;
function fn3(){
	i++;
	if(i==3){
		off(this,"click",fn1);
		off(this,"click",fn2);
		off(this,"click",fn3);
	}
	alert(this.innerHTML+":3");
}
function fn4(){
	alert(this.innerHTML+":4");
}
function fn5(){
	alert(this.innerHTML+":5");
}
function fn6(){
	alert(this.innerHTML+":6");
}
function fn7(){
	alert(this.innerHTML+":7");
}
function fn8(){
	alert(this.innerHTML+":8");
}
function fn9(){
	alert(this.innerHTML+":9");
}
function fn10(){
	alert(this.innerHTML+":10");
}
var ele=document.getElementById("div1");
on(ele,"click",fn1);
on(ele,"click",fn2);
on(ele,"click",fn3);
on(ele,"click",fn4);
on(ele,"click",fn5);
on(ele,"click",fn6);
on(ele,"click",fn7);
on(ele,"click",fn8);
on(ele,"click",fn9);
on(ele,"click",fn10);
</script>
