<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; left:100px; top:100px; background:red; cursor:move; -webkit-user-select:none;}
</style>
</head>

<body>
<div id="div1"><img src="image1.gif"></div>
<div id="div2" style="left:300px; top:50px; background:blue;"> <img src="image3.gif"></div>
<div id="div3" style="top:300px; background:green;"><img src="image2.jpg" width="100" height="100"></div>
</body>
</html>
<script src="event.abc"></script>
<script>
//mousedown :准备拖拽--把盒子的原始位置和鼠标的原始位置保存下来；并且绑定mousemove事件
 //mousemove事件不是孤立的，它必须是在鼠标按下的时候，才能够使mousemove事件起作用，并且鼠标抬起来的时候，拖拽结束。
 //也就是说拖拽是三个事件的组合
//mousemove :拖拽进行中--不断计算当前盒子应该到达的位置
//mouseup   :结束拖拽----主要是移除mousemove事件上绑定的方法

function down(e){
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.setCapture){
		this.setCapture();
		on(this,"mousemove",move);
		on(this,"mouseup",up);
	}else{
		
		//Function.prototype.bind功能相当于上边定义的processThis方法
		this.MOVE=move.bind(this);
		this.UP=up.bind(this);		
		
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	
	e.preventDefault();
}
//一、两次mousemove事件之间的时间间隔大体是相等的，大约是8ms
//二、我们可以把这个“大体相等的8ms”看成一个单位时间
//三、“速度”其实就是单位时间产生的距离 ，现在就可以把两次mousemove事件之间，产生的距离看成速度

//move方法是由mousemove事件驱动的，两次move方法正常运行之间的时间间隔就是mousemove事件的性能，就可以求证出两次mousemove之间的间隔时间是否8ms
function move(e){
	this.style.left=this.x+(e.pageX-this.mx)+"px";
	this.style.top=this.y+(e.pageY-this.my)+"px";	
	
	//当次的时间点 new Date
	//上一次的时间点
	//两次时间间隔=当前的时间点-上一次的时间点
	/*
	if(this.prevDate){//如果存在“前女友”
		var current=new Date
		console.log(current-this.prevDate);
		this.prevDate=current;
	}else{
		this.prevDate=new Date;	
	}
	*/
	
	//知道两次事件的间隔是大体相等的时间，那把这两次事件之间的时间，做为单位时间，求两次时间之间移动的距离--->这个距离就可以当速度
	if(this.prevPosi){
		this.speed=this.offsetLeft-this.prevPosi;
		this.prevPosi=this.offsetLeft;
	}else{
		this.prevPosi=this.offsetLeft;	
	}
	
}

function up(e){
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);	
	}
	console.log(this.speed);
	fly.call(this);
}


var eles=document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	on(eles[i],"mousedown",down);	
}
//6-8ms

function fly(){
	this.speed*=.97;
	if(this.offsetLeft+this.speed>=1000){
		this.style.left=1000+"px";
		this.speed*=-1;
	}else if(this.offsetLeft+this.speed<=0){
		this.style.left=0;
		this.speed*=-1;	
	}else{
		this.style.left=this.offsetLeft+this.speed+"px";
	}
	
	if(Math.abs(this.speed)>=0.5)
		window.setTimeout(fly.bind(this),30);
	
		
	
}

</script>
