<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; left:100px; top:100px; background:red; cursor:move; -webkit-user-select:none; overflow:hidden;}
</style>
</head>

<body>
<div id="div1"><img src="image1.gif"></div>
<div id="div2" style="left:300px; top:50px; background:blue;"> <img src="image3.gif" width="100" height="100"></div>
<div id="div3" style="top:300px; background:green;"><img src="image2.jpg" width="100" height="100"></div>
<div id="div4" style="top:140px; background:green;"></div>
</body>
</html>
<script src="event.abc"></script>
<script>

function down(e){
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.setCapture){
		this.setCapture();
		on(this,"mousemove",move);
		on(this,"mouseup",up);
	}else{
		
		//Function.prototype.bind功能相当于上边定义的processThis方法
		this.MOVE=move.bind(this);
		this.UP=up.bind(this);		
		
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	
	e.preventDefault();
	clearTimeout(this.flyTimer);
	clearInterval(this.dropTimer);
}

function move(e){
	this.style.left=this.x+(e.pageX-this.mx)+"px";
	this.style.top=this.y+(e.pageY-this.my)+"px";	
	
	
	if(this.prevPosi){
		this.speed=this.offsetLeft-this.prevPosi;
		this.prevPosi=this.offsetLeft;
	}else{
		this.prevPosi=this.offsetLeft;	
	}
	
}

function up(e){
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);	
	}
	console.log(this.speed);
	fly.call(this);
	drop.call(this);
}


var eles=document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	on(eles[i],"mousedown",down);	
}
//6-8ms

function fly(){
	var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;
	this.speed*=.97;
	var position=this.offsetLeft+this.speed;
	if(position>=maxRight){
		this.style.left=maxRight+"px";
		this.speed*=-1;
	}else if(position<=0){
		this.style.left=0;
		this.speed*=-1;
	}else{
		this.style.left=position+"px";
	}
	
	if(Math.abs(this.speed)>=0.5){
		this.flyTimer=setTimeout(processThis(fly,this),20);
	}
}

function drop(){
	if(this.dropSpeed){
		//有速度则让速度不断累加
		this.dropSpeed+=9.8;
	}else{
		//没有速度时，初始化一个速度
		this.dropSpeed=9.8;
	}
	this.dropSpeed*=.97;
	var maxBottom=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
	if(this.offsetTop+this.dropSpeed>=maxBottom){
		//边界判断
		this.style.top=maxBottom+"px";
		this.dropSpeed*=-1;
		this.flag++;
	}else{
		this.style.top=this.offsetTop+this.dropSpeed+"px";
		this.flag=0;
	}
	//this.flag是个记数器，用来记录是否连续到达了边界
	if(this.flag<2)//当flag小于2时才执行下一次动作
		this.dropTimer=setTimeout(processThis(drop,this),20);
	
}

</script>
