<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; left:100px; top:100px; background:red; cursor:move; -webkit-user-select:none;}
</style>
</head>

<body>
<div id="div1"><img src="image1.gif"></div>
<div id="div2" style="left:300px; top:50px; background:blue;"> <img src="image3.gif"></div>
<div id="div3" style="top:300px; background:green;"><img src="image2.jpg" width="100" height="100"></div>
</body>
</html>
<script src="event.abc"></script>
<script>
//mousedown :准备拖拽--把盒子的原始位置和鼠标的原始位置保存下来；并且绑定mousemove事件
 //mousemove事件不是孤立的，它必须是在鼠标按下的时候，才能够使mousemove事件起作用，并且鼠标抬起来的时候，拖拽结束。
 //也就是说拖拽是三个事件的组合
//mousemove :拖拽进行中--不断计算当前盒子应该到达的位置
//mouseup   :结束拖拽----主要是移除mousemove事件上绑定的方法

function down(e){
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.setCapture){
		this.setCapture();
		on(this,"mousemove",move);
		on(this,"mouseup",up);
	}else{
		
		//Function.prototype.bind功能相当于上边定义的processThis方法
		this.MOVE=move.bind(this);
		this.UP=up.bind(this);		
		
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	
	e.preventDefault();
}

function move(e){
	this.style.left=this.x+(e.pageX-this.mx)+"px";
	this.style.top=this.y+(e.pageY-this.my)+"px";	
	
	
	if(this.prevPosi){
		this.speed=this.offsetLeft-this.prevPosi;
		this.prevPosi=this.offsetLeft;
	}else{
		this.prevPosi=this.offsetLeft;	
	}
	
}

function up(e){
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);	
	}
	console.log(this.speed);
	fly.call(this);
}


var eles=document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	on(eles[i],"mousedown",down);	
}
//6-8ms

function fly(){
	var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;
	this.speed*=.97;
	var position=this.offsetLeft+this.speed;
	if(position>=maxRight){
		this.style.left=maxRight+"px";
		this.speed*=-1;
	}else if(position<=0){
		this.style.left=0;
		this.speed*=-1;
	}else{
		this.style.left=position+"px";
	}
	
	if(Math.abs(this.speed)>=0.5)setTimeout(processThis(fly,this),20);
}

</script>
