<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; left:100px; top:100px; background:red; cursor:move; -webkit-user-select:none; overflow:hidden;}
</style>
</head>

<body>
<div id="div1"><img src="image1.gif"></div>
<div id="div2" style="left:300px; top:50px; background:blue;"> <img src="image3.gif" width="100" height="100"></div>
<div id="div3" style="top:300px; background:green;"><img src="image2.jpg" width="100" height="100"></div>
<div id="div4" style="top:140px; background:green;"></div>
</body>
</html>
<script src="event2.js"></script>
<script src="drag.js"></script>
<script>
function clearEffect(){
	clearTimeout(this.dropTimer);
	clearTimeout(this.flyTimer);	
}
function getSpeed(e){
	//先是拖拽执行，fire执行move，在fire里得到事件对象e，e在遍历程序池的时候传给move，move执行的时候调用selfFire，selfFire再遍历程序池，把e传给保存在程序池里的getSpeed的
	if(this.prevPosi){
		this.speed=e.pageX-this.prevPosi;	
		this.prevPosi=e.pageX;
	}else{
		this.prevPosi=e.pageX;	
	}
}

function fly(){
	this.speed*=.97;
	var maxRight=document.documentElement.clientWidth-this.offsetWidth;
	var position=this.offsetLeft+this.speed;
	if(position>=maxRight){
		this.style.left=maxRight+"px";
		this.speed*=-1;
	}else if(position<=0){
		this.style.left=0;
		this.speed*=-1;
	}else{
		this.style.left=position+"px";
	}
	if(Math.abs(this.speed)>=0.5){
		this.flySpeed=setTimeout(processThis(fly,this),20)
		}
	
}

function drop(){
	if(this.dropSpeed){
		this.dropSpeed+=9.8;	
	}else{
		this.dropSpeed=9.8;	
	}
	var maxBottom=document.documentElement.clientHeight-this.offsetHeight;
	this.dropSpeed*=.97;
	if(this.offsetTop+this.dropSpeed>=maxBottom){
		this.style.top=maxBottom+"px";
		this.dropSpeed*=-1;
		this.flag++;
	}else{
		this.style.top=this.offsetTop+this.dropSpeed+"px";
		this.flag=0
	}
	
	if(this.flag<2){
		this.dropTimer=setTimeout(processThis(drop,this),20);	
	}
	
}


var eles=document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	var ele=eles[i];
	on(ele,"mousedown",down);
	on(ele,"selfdragstart",clearEffect);
	//on负责记下来--记的时候记到那儿呢？
	//selfFire负责：当主行为发生的时候，去遍历执行由登记的那些方法--遍历的时候又去那儿找呢？
	on(ele,"selfdrag",getSpeed);//使getSpeed能在move执行的时候执行，也就是说用"selfdrag"这个字符串表示move这个行为、或者说让它表示拖拽正在进行这个行为阶段
	on(ele,"selfdragend",drop);
	on(ele,"selfdragend",fly);
}

//事件干什么的？
//事件是两个不同的、完全独立的模块（功能）的接口（通道），是靠订阅发布模式来实现的（也就是说事件的原理就是这个模式），管理不同行为的的设计模式叫行为型设计模式。
//这个模式最基本要有三步：负责订阅的（绑定的），负责通知的（发布的）,负责解除绑定的。还有一个行为标识符（事件类型）











</script>
