
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
        }
        #div1{
            position: absolute;
            top: 200px;
            left: 200px;
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }
        #div2{
            position: absolute;
            top: 300px;
            left: 500px;
            width: 100px;
            height: 100px;
            background: green;
            border-radius: 50%;
        }
        #div3{
            position: absolute;
            top: 400px;
            left: 300px;
            width: 100px;
            height: 100px;
            background: blue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<script type="text/javascript" src="event.abc">
</script>
<script type="text/javascript">
    function down(e){
        this.x=this.offsetLeft;
        this.y=this.offsetTop;
        this.mx= e.pageX;
        this.my= e.pageY;
        if(this.setCapture){
            this.setCapture();
            on(this,'mousemove',move);
            on(this,'mouseup',up);
        }else{
            this.MOVE=move.bind(this);
            this.UP=up.bind(this);
            on(document,'mousemove',this.MOVE);
            on(document,'mouseup',this.UP);
        }
        e.preventDefault();
    }

function move(e){
    this.style.left=this.x+(e.pageX-this.mx)+'px';
    this.style.top=this.y+(e.pageY-this.my)+'px';

    if(this.prevPosi){
        this.speed=this.offsetLeft-this.prevPosi;
        this.prevPosi=this.offsetLeft;
    }else{
        this.prevPosi=this.offsetLeft;
    }
}

function up(e){
    if(this.releaseCapture){
        this.releaseCapture();
        off(this,'mousemove',move);
        off(this,'mouseup',up);
    }else{
        off(document,'mousemove',this.MOVE);
        off(document,'mouseup',this.UP);
    }
    fly.call(this);
    drop.call(this);

}
var eles=document.getElementsByTagName('div');
    for(var i=0;i<eles.length;i++){
        on(eles[i],'mousedown',down);

    }

    function fly(){
            this.speed*=.97;
        var minL=0;
        var maxL=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;
        var position=this.offsetLeft+this.speed;
        if(position>=maxL){
            this.style.left=maxL+'px';
            this.speed*=-1;
        }else if(position<=0){
            this.style.left=minL;
            this.speed*=-1;
        }else{
            this.style.left=position+'px';
        }

        if(Math.abs(this.speed)>=0.5){
            window.setTimeout(fly.bind(this),30);
        }
    }

    function drop(){
        if(this.dropSpeed){
            this.dropSpeed+=9.8;
        }else{
            this.dropSpeed=9.8;
        }
        this.dropSpeed*=.97;
        var maxBottom=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
        if(this.offsetTop+this.dropSpeed>=maxBottom){
            this.style.top=maxBottom+'px';
            this.dropSpeed*=-1;
            this.flag++;
        }else{
            this.style.top=this.offsetTop+this.dropSpeed+"px";
            this.flag=0;
        }

        setTimeout(drop.bind(this),30);
    }



//    f11 是逐语句的调试，f10是跳过自定义的方法,逐过程调试，  f8逐断点调试
    //断点的意思是程序即将进行，还未进行
</script>
</body>
</html>
