<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
document.addEventListener("click",fn,false);
//"click",字符串click叫事件类型，是表示某个行为的  标识符 ，也就是说用这个字符串来表示鼠标点下去的那个行为
//言语道断，心行处灭
//事件--  一件事，可以约定的一件事


//第一、通过这个click说明 在约定某件事的时候，需要一个标识符

"结婚","marry"

张万强.addEventListener("marry",喝酒);
addEventListener相当于强哥的秘书，负责登记和记录  约定强哥某些事的那些行为（分门别类的约定）---如何分门别类的约定的呢，靠这个“事件标识符”

//第二、先要可以“约”：on方法，事件约定、事件绑定---订阅
 	定义（以“事件类型”为区分符）数组：相当于找出来一个本子
	把需要绑定的方法push到这个数组里:相当于把约定的行为记录在本子上
	
//第三、要有通知的机制--发布（通知）：浏览器的事件模式里，用户是看不到的
 主体事件发生---结婚发生----秘书才会随之执行“通知”的方法，告诉所有提前约定此事件的宾客来执行相应的行为
 
 强哥.marry=function(){
	 //结婚那件事
	 秘书.fire("marry");//所谓的通知方法是干什么呢？就是去已经保存好的那个本子上，遍历执行这个本子上的行为
	 
 }
 

//一、明确拖拽模块
//二、明确其它的动画效果模块
//让以上两个行为模块能够协作
//靠的就是on来登记，由selfFire来通知，on和selfFire之间靠“事件类型”来协作 
//所谓的通知：指主体方法执行的时候，由selfFire方法来遍历执行由on已经记录好的数组里的方法




</script>
