<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<h1>珠峰培训第三周综合小测试</h1>
<h2>一共是三道大题</h2>
<!--
	这是一些注释，你要写正则把网页中的注释去掉
  -->
  reg=/<!--[\s\S]*?-->/g

<p>需要动脑子</p>

<!--
	这是一些注释，你要写正则把网页中的注释去掉
  -->
  <div>这些题都讲过，看看大家还有印象不</div>
  
  <!--
	这是一些注释，你要写正则把网页中的注释去掉，
    但不应该影响正常标签 
    就这些吧
  -->

</body>
</html>
<script>
//document.body.innerHTML=document.body.innerHTML.replace(/<\!--[\S\s]*? -->/g,"");
//写出如下常用正则
//1、非空验证，2、纯数字 ，3、去首尾格 /^ +| +$/g
!/^\s*$/.test(str);

var reg=/\d+/g
reg.test("123abc");//结果是什么？原因是什么
reg.test("abc998");//结果是什么？原因是什么
reg.test("74xyz");//结果是什么？原因是什么

var innerHTML=document.body.innerHTML;
innerHTML=innerHTML.replace(/(?=<\!--)[\S\s]*? (?=-->)/g,"");
console.log(innerHTML);
</script>
