<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
var str="12345678";//1,234,567
//987,654,321
alert(str.split("").reverse().join("").replace(/(\d{3}(?!$))/g,"$1,").split("").reverse().join(""));
RegExp.$1
"012345678";
 //876543210 
//str.length-1-index
str=str.replace(/\d(?!$)/g,function(){
	//当replace运行的时候，并且正则匹配成功，则运行此函数：最少传三个参数给此函数（如果正则没有分组），第一个是总正则捕获到的结果，倒数第二个参数是总正则匹配到的结果在原字符str中的索引位置，倒数第一个参数是原字符串本身
	if((str.length-1-arguments[1])%3==0){
		return arguments[0]+",";	
	}else{
		return arguments[0];
	}
	
});
alert(str);



var str="12345678";
reg=/(\d)(?=(\d{3})+$)/g;
str=str.replace(reg,function(){
	return arguments[0]+","	
});
str=str.replace(reg,"$1,");

/* 
	在支持以下语法的正则中，千分符的示例还可以写成如下方式
	(?<=exp)	Zero-width positive lookbehind
	reg=/((?<=\d)\d{3})+$/;//供有兴趣的同学参考
	(?<=\d)\d{3})+$
*/

var reg=/^(\w)(\w)\w\2\1$/;
//12321 ,abcba
var str="aaaaaaaaaaaabbbbbbbbbbbbbbbbbbbccccccccccc83999999999999";
str=str.replace(/(\w)\1+/g,"$1");
alert(str);
</script>
