<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 50px auto;
            width: 724px;
            overflow: hidden;
        }

        .box li {
            position: relative;
            float: left;
            margin-right: 8px;
            width: 110px;
            height: 110px;
            cursor: pointer;
        }

        .box li.last {
            margin-right: 0;
        }

        .box li img {
            width: 100%;
            height: 100%;
        }

        .box li .mark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 179, 138);
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
    </style>
</head>
<body>
<ul class="box">
    <li>
        <img src="bg.png"/>

        <div class="mark"></div>
    </li>
    <li>
        <img src="bg.png"/>

        <div class="mark"></div>
    </li>
    <li>
        <img src="bg.png"/>

        <div class="mark"></div>
    </li>
    <li>
        <img src="bg.png"/>

        <div class="mark"></div>
    </li>
    <li>
        <img src="bg.png"/>

        <div class="mark"></div>
    </li>
    <li class="last">
        <img src="bg.png"/>

        <div class="mark"></div>
    </li>
</ul>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    ~function ($) {
        //direction:计算进入或者离开的方向
        function direction(pageX, pageY) {
            var $o = $(this).offset(),
                    $w = $(this).outerWidth(),
                    $h = $(this).outerHeight();

            //->计算鼠标指针位于当前元素“比例空间”中的坐标位置:“比例空间”->以元素中心为坐标原点,以元素左边位置为X轴的-1,以元素右边位置为X轴的1,以元素顶部位置为Y轴的-1,以元素底部位置为Y轴的1,的直角坐标空间
            var $x = (pageX - $o.left - ($w / 2)) * ($w > $h ? ($h / $w) : 1);
            var $y = (pageY - $o.top - ($h / 2)) * ($h > $w ? ($w / $h) : 1);

            //->计算鼠标指针位于当前元素“比例空间”中的方位:0、1、2、3 => 上、右、下、左
            //->Math.PI:圆周率π
            //->Math.atan2($y, $x):返回-PI到PI之间的值,是从X轴正向逆时针旋转到点($y,$x)时经过的角度
            return Math.round((((Math.atan2($y, $x) * (180 / Math.PI)) + 180) / 90) + 3) % 4;
        }

        //->根据方向实现对应的动画操作
        function mouseAnimate(interval) {
            interval = interval || 200;
            $(this).on("mouseenter mouseleave", function (e) {
                var $mark = $(this).children(".mark"), $posL = 0, $posT = 0, $tarL = 0, $tarT = 0, $dir = direction.call(this, e.pageX, e.pageY);
                if (e.type === "mouseenter") {
                    $dir === 0 ? $posT = "-100%" : null;
                    $dir === 1 ? $posL = "100%" : null;
                    $dir === 2 ? $posT = "100%" : null;
                    $dir === 3 ? $posL = "-100%" : null;
                    $mark.css({top: $posT, left: $posL, display: "block"}).stop().animate({
                        top: $tarT,
                        left: $tarL
                    }, interval);
                    return;
                }
                $dir === 0 ? $tarT = "-100%" : null;
                $dir === 1 ? $tarL = "100%" : null;
                $dir === 2 ? $tarT = "100%" : null;
                $dir === 3 ? $tarL = "-100%" : null;
                $mark.stop().animate({top: $tarT, left: $tarL}, interval, function () {
                    $mark.css({
                        display: "none"
                    });
                });
            });
        }

        $.fn.extend({mouseAnimate: mouseAnimate});
    }(jQuery);

    $(".box li").mouseAnimate(300);
</script>
</body>
</html>