<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .box {
            position: relative;
            margin: 20px auto;
            padding: 0 5px 0 35px;
            width: 960px;
            height: 30px;
            border: 1px dashed green;
            background: papayawhip;
        }

        .box .boxIcon {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background: url("img/notic.jpg") no-repeat center center;
        }

        .box .boxCon {
            height: 30px;
            line-height: 30px;
            white-space: nowrap; /*强制不换行*/
            overflow: hidden;
        }

        .box .boxCon p {
            display: inline-block;
        }

        .box .boxCon p span {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!--http://www.cnblogs.com/zzuIvy/p/marqueeTest_1.html-->
<!--页面的自动滚动效果，可由javascript来实现，但是今天无意中发现了一个html标签 - <marquee></marquee>可以实现多种滚动效果，无需js控制。-->
<!--使用marquee标记不仅可以移动文字，也可以移动图片，表格等.-->
<!--语法：<marquee>...</marquee>； 说明：在标记之间添加要进行滚动的内容。-->
<!--重要属性：-->
<!--1.滚动方向direction（包括4个值：up、 down、 left和 right）-->
<!--　　语法：<marquee direction="滚动方向">...</marquee>-->
<!--2.滚动方式behavior（scroll:循环滚动，默认效果； slide:只滚动一次就停止； alternate:来回交替进行滚动）-->
<!--　　语法：<marquee behavior="滚动方式">...</marquee>-->
<!--3.滚动速度scrollamount（滚动速度是设置每次滚动时移动的长度，以像素为单位）-->
<!--　　语法：<marquee scrollamount="5">...</marquee>-->
<!--4.滚动延迟scrolldelay（设置滚动的时间间隔，单位是毫秒）-->
<!--　　语法：<marquee scrolldelay="100">...</marquee>-->
<!--5.滚动循环loop（默认值是-1，滚动会不断的循环下去）-->
<!--　　语法：<marquee loop="2">...</marquee>-->
<!--6.滚动范围width、height-->
<!--7.滚动背景颜色bgcolor-->
<!--8.空白空间hspace、vspace-->
<div class="box">
    <div class="boxIcon"></div>
    <div class="boxCon" id="boxCon">
        <marquee direction="right" behavior="scroll" scrollamount="50">
            <p>
                <span>新版经理人论坛上线了</span>：亲爱的用户，为了更好的提供服务，神州英才推出了全新经理人论坛平台。从即日起面向网站所有的会员朋友们开放公测！上线的社区平台，有全新的读版、读帖页样式，增添了更多的交互功能，关注用户需求和使用感受。
            </p>
        </marquee>
    </div>
</div>
</body>
</html>