<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; top:100px; left:100px; background:blue; cursor:move; -webkit-user-select:none;}
</style>
<div id="div1"><img src="主要看气质.jpg" width="100" height="100"></div>
<div id="div2" style="background:red; left:300px;"></div>
<div id="div3" style="background:green; left:200px; "></div>
<div id="div4" style="left:400px; background:purple;"></div>
</body>
</html>
<script src="event2.js"></script>
<script src="drag2.js"></script>
<script>
function clearEffect(){
	clearTimeout(this.dropTimer);
	clearTimeout(this.flyTimer);
}
//drag,fly:功能是独立的，但是还可以在需要的时候，这两个行为协作
function getSpeed(e){
	if(this.prevPosi){
		this.speed=e.pageX-this.prevPosi;
		this.prevPosi=e.pageX;
		
	}else{
		this.prevPosi=e.pageX;	
	}

}





//在实现fly效果之前，先把fly的速度模拟出来，这个实现的原理是：认为两次mousemove事件的时间间隔是相等的，则把这个相等的时间看成一个单位时间，然后去得到这个单位时间内盒子被拖拽的距离，把这个距离当成速度
function fly(){
	this.speed*=.97;
	
	var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;
	var val=this.offsetLeft+this.speed;
	if(val>=maxRight){
		this.style.left=maxRight+"px";
		this.speed*=-1;	
	}else if(val<=0){
		this.style.left=0;
		this.speed*=-1;	
	}else{
		this.style.left=val+"px";	
	}
	if(Math.abs(this.speed)>=0.5){
		this.flyTimer=setTimeout(processThis(fly,this),20);
	}
	
}


function drop(){
	if(this.dropSpeed){
		this.dropSpeed+=9;	
	}else{
		this.dropSpeed=9;	
	}
	this.dropSpeed*=.98;
	
	var val=this.offsetTop+this.dropSpeed;
	var maxBottom=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
	if(val>=maxBottom){
		this.style.top=maxBottom+"px";
		this.dropSpeed*=-1;
		this.flag++;
	}else{
		this.style.top=val+"px";
		this.flag=0;
	}
	if(this.flag<2){
		this.dropTimer=setTimeout(processThis(drop,this),20);	
	}
	
}
/*
	和拖拽功能相关的方法都在drag1.js文件里呢
	和拖拽无关的功能都在这里：
	clearEffect,getSpeed,fly,drop
	要求以上的四个方法，和拖拽的某个阶段能够协作
		1.当拖拽开始的时候---->clearEffect
		2.当拖拽进行中的时候-->getSpeed
		3.当拖拽结束的时候--->fly
		4.当拖拽结束的时候--->drop
		
		
	on(ele,"click",fn);//“click”这个字符串来表示:鼠标点一下的硬件行为，这是系统规定，开发者规定。
	如果拖拽功能是我们自己开发的，我们就是拖拽功能的开发者，则我们也可以规定表示拖拽开始、拖拽进行、拖拽结束这三种行为的字符串（标识符）
	一但开发者为某个行为规定了一个表示这个行为的标识符，则其它行为就可以根据这个标识符来和这个行为进行协作 
	
	on(ele,"selfdragstart",clearEffect);//selfdragstart是由开发者指定的标识拖拽开始的那个标识符。
	这个标识符在那儿指定？如何指定？（其实就是什么时候发布这个事件）
	on(ele,"selfdragging",getSpeed);
	
	on(ele,"selfdargend",fly);
	on(ele,"selfdragend",drop);
	
	//我们目标就是：拖拽模块的代码，以后再不去修改了，如果有其它的function需要和拖拽模块的某个阶段协作，则用以上方法（事件绑的方式）来实现。
	
	以上是on方法的使用，还要继续研究on是怎么实现的，还需要那些其它的步骤把整个协作模式都实现
	
	on方法负责登记，记录：谁约定某个行为了，则把这个方法保存下来（登记）
	
	当主要主体行为发生的时候，通知已经保存好的这些方法来执行--->所谓的通知就是：把原来保存好的那个数组，遍历执行一遍
	
*/

var eles=document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	
	var ele=eles[i];
	on(ele,"mousedown",down);
	
	//我们目标就是：拖拽模块的代码，以后再不去修改了，如果有其它的function需要和拖拽模块的某个阶段协作，则用以下方法（事件绑的方式）来实现
	on(ele,"selfdragstart",clearEffect);
	on(ele,"selfdragging",getSpeed);
	/*
	getSpeed<---selfFire<---move<---系统||(fire<---window.event)
	
	*/
	
	on(ele,"selfdragend",fly);
	on(ele,"selfdragend",drop);
}

//可以把任何一个function的执行，都看成是一个事件。所谓的事件，就是指的可以约定的一件事。
//把原来对事件的理解抛弃
</script>
